{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh16180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-3459\pardirnatural

\f0\b\fs48 \cf0 Palm Trees
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-3459\pardirnatural

\b0\fs36 \cf0 The original mesh is taken from Nobiax\'92 free palm tree package:\
https://www.assetstore.unity3d.com/en/#!/content/13540
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-3459\pardirnatural

\b\fs28 \cf0 \kerning1\expnd-1\expndtw-2
Useful information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-3459\pardirnatural

\b0\fs12 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-3459\pardirnatural

\fs24 \cf0 \'93PalmTree_single_afsTREE\'94 adds leaf bending on each single leaf plane whereas \'93PalmTree_single_afsTREE 1_xlb20\'94 sets leaf bending to 2.0 globally and only adds some variety on a few selected leafs.\
\
}